<?xml version="1.0" encoding="UTF-8"?>

    <androidx.constraintlayout.widget.ConstraintLayout tools:context=".MainActivity" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <Button android:layout_height="38dp" android:layout_width="72dp" app:layout_constraintVertical_bias="0.988" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.462" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent" android:text="Listen" android:onClick="listenButtonOnClick" android:layout_marginBottom="8dp" android:layout_marginRight="8dp" android:layout_marginEnd="8dp" android:layout_marginTop="8dp" android:layout_marginLeft="8dp" android:layout_marginStart="8dp" style="@style/Widget.AppCompat.Button.Colored" android:id="@+id/listenButton"/>

    <com.example.aiapiapp.ConversationWidget android:layout_height="559dp" android:layout_width="354dp" app:layout_constraintVertical_bias="0.357" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.493" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="8dp" android:layout_marginRight="8dp" android:layout_marginEnd="8dp" android:layout_marginTop="8dp" android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:id="@+id/conversation_widget"/>

</androidx.constraintlayout.widget.ConstraintLayout>